
(define-module ralph/compiler-macros
  export: (define-special-form define-core-macro
           define-core-symbol-macro))

(define-macro define-special-form (identifier #rest definition)
  `(set! (get *special-forms* ,(symbol-name identifier))
         ,(concatenate `(method)
                       definition)))

(define-macro define-core-macro (identifier #rest definition)
  `(set! (get *core-macros* ,(symbol-name identifier))
         ,(concatenate `(method)
                       definition)))

(define-macro define-core-symbol-macro (identifier #rest definition)
  `(set! (get *core-symbol-macros* ,(symbol-name identifier))
         ,(concatenate `(method)
                       definition)))

