(define-module ralph/date
  import: (ralph/core)
  export: (<date>))

(define <date> (js:inline "Date"))

(define-method initialize ((date <date>) #rest rest)
  (bind ((arguments (as-object rest)))
    (for-each ((setter [["timestamp" "setTime"]
                        ["day" "setDate"]
                        ["month" "setMonth"]
                        ["year" "setYear"]
                        ["minutes" "setMinutes"]
                        ["seconds" "setSeconds"]
                        ["hours" "setHours"]
                        ["milliseconds" "setMilliseconds"]]))
              ()
      (destructuring-bind (keyword function) setter
        (if-bind (value (get arguments keyword))
          ((js:get-property date function) value))))))


(define-function locale-time-string (date)
  ((js:get-property date "toLocaleTimeString")))
