(define-module ralph2/date
  export: (<date> locale-time-string)
  inline: (locale-time-string))

(define <date> (%native "Date"))

(define-method initialize ((date <date>) #rest rest)
  (bind ((arguments (as-object rest)))
    (for-each ((setter [["timestamp" "setTime"]
                        ["day" "setDate"]
                        ["month" "setMonth"]
                        ["year" "setYear"]
                        ["minutes" "setMinutes"]
                        ["seconds" "setSeconds"]
                        ["hours" "setHours"]
                        ["milliseconds" "setMilliseconds"]]))
              ()
      (destructuring-bind (keyword function) setter
        (if-bind (value (get arguments keyword))
          ((%get-property date function) value))))))


(define-function locale-time-string (date)
  (. date ("toLocaleTimeString")))
