(define-module ralph2/date
  export: (<date> locale-time-string)
  inline: (locale-time-string))

(define <date> (%native "Date"))

(define *setters*
  [["timestamp" "setTime"]
   ["day" "setDate"]
   ["month" "setMonth"]
   ["year" "setYear"]
   ["minutes" "setMinutes"]
   ["seconds" "setSeconds"]
   ["hours" "setHours"]
   ["milliseconds" "setMilliseconds"]])

(define-method initialize ((date <date>) #rest options)
  (bind ((arguments (as-object options)))
    (for-each ((setter *setters*))
              ()
      (destructuring-bind (keyword function) setter
        (if-bind (value (get arguments keyword))
          ((%get-property date function) value))))))


(define-function locale-time-string (date)
  (. date ("toLocaleTimeString")))
