(define-module ralph2/regexp
  export: (<regexp> match replace-all)
  inline: (match))

(define <regexp> (%native "RegExp"))

(define-method initialize ((regexp <regexp>)
                           #key pattern global?
                                ignore-case? multiline?)
  (when pattern
    (bind ((flags (concatenate
                   (if global? "g" "")
                   (if ignore-case? "i" "")
                   (if multiline? "m" ""))))
      (. regexp ("compile" pattern)))))

(define-function find ((regexp <regexp>) (string <string>))
  (bind ((position (. string ("search" regexp))))
    (when (> position -1)
      position)))

(define-function match ((regexp <regexp>) (string <string>))
  (. string ("match" regexp)))
