(define-module ralph/compiler/module
  export: (<module>
           find-module/import-name))

;;;; <module>

(define-class <module> (<object>)
  name
  native?
  ;; [module [name*]]*
  (imports [])
  ;; name*
  (exports [])
  ;; module-name*
  (dependencies []))

(define-function find-module/import-name (definition-name module)
  (any? (method (import)
          (destructuring-bind (module names) import
            (any? (method (name)
                    (destructuring-bind (import-name new-name)
                        (if (instance? name <array>)
                            name
                            [name name])
                      (when (== definition-name
                                new-name)
                        [module import-name])))
                  names)))
        (get module "imports")))