("fs"
 native?: #t
 exports: ("rename" "renameSync"
           "truncate" "truncateSync"
           "chown" "chownSync"
           "fchown" "fchownSync"
           "lchown" "lchownSync"
           "chmod" "chmodSync"
           "fchmod" "fchmodSync"
           "lchmod" "lchmodSync"
           "stat" "statSync"
           "lstat" "lstatSync"
           "fstat" "fstatSync"
           "link" "linkSync"
           "symlink" "symlinkSync"
           "readlink" "readlinkSync"
           "realpath" "realpathSync"
           "unlink" "unlinkSync"
           "rmdir" "rmdirSync"
           "mkdir" "mkdirSync"
           "readdir" "readdirSync"
           "close" "closeSync"
           "open" "openSync"
           "utimes" "utimesSync"
           "futimes" "futimesSync"
           "fsync" "fsyncSync"
           "write" "writeSync"
           "read" "readSync"
           "readFile" "readFileSync"
           "writeFile" "writeFileSync"
           "appendFile" "appendFileSync"
           "watchFile" "unwatchFile"
           "watch" "FSWatcher"
           "exists" "existsSync"
           "Stats"
           "createReadStream" "ReadStream"
           "createWriteStream" "WriteStream"))
